{
  "components": [
    {
      "name": "2 columns",
      "description": "Simple page layout with 2 columns",
      "banner": "assets//2columns.png",
      "data": "components/2columns.json"
    },
    {
      "name": "3 columns",
      "description": "Simple page layout with 3 columns",
      "banner": "assets/3columns.png",
      "data": "components/3columns.json"
    },
    {
      "name": "4 columns",
      "description": "Simple page layout with 4 columns",
      "banner": "assets/4columns.png",
      "data": "components/4columns.json"
    },
    {
      "name": "Component 4",
      "description": "",
      "banner": "assets/component-4.png",
      "data": "components/component-4.json"
    },
    {
      "name": "Component 5",
      "description": "",
      "banner": "assets/component-5.png",
      "data": "components/component-5.json"
    }
  ]
}