{
  "components": [
    {
      "name": "Footer Gray",
      "banner": "assets/grey.png",
      "description": "Gray footer with a subscribe form",
      "data": "components/gray.json"
    },
    {
      "name": "Footer Green",
      "banner": "assets/green.png",
      "description": "Green footer with a subscribe form",
      "data": "components/green.json"
    },
    {
      "name": "Footer Purple",
      "banner": "assets/purple.png",
      "description": "Purple footer with a subscribe form",
      "data": "components/green.json"
    }
  ]
}
